.manageClassRoutines {
  padding: 20px;

  .modal {
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    top: 0;
    left: 0;
    background-color: $color-grey-light-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;

    .close-btn {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 2rem;
      padding: 1rem;
      color: $color-secondary-dark;

      &:hover {
        color: $color-secondary-light;
        cursor: pointer;
      }
    }

    .contents {
      min-height: 40vh;
      min-width: 80vw;

      .routinewrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        font-size: 1.5rem;

        & > * {
          padding: 10px;
          border: 2px solid white;
          border-radius: 10px;
          margin: 10px 0;
          text-align: center;
        }
      }

      .classdetails {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 2rem;
        margin: 10px 0;
        background: rgb(236, 234, 234);
        padding: 10px;
        border-radius: 10px;

        & > * {
          margin: 5px 0;
        }
      }

      .routine {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 2rem;
        margin: 10px 0;
        background: rgb(236, 234, 234);
        padding: 10px;
        border-radius: 10px;

        & > * {
          margin: 5px 0;
        }
      }

      .addroutine {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 20px 50px;

        & > div {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          flex-direction: column;

          & > *:not(label) {
            border: 1px solid #232323;
            border-radius: 100px;
            padding: 10px;
          }
        }
      }
    }
  }

  .currentclasseswrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;

    .currentclass {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgba(#f0f0f0, 0.5);
      border-radius: 10px;
      cursor: pointer;
      text-align: center;

      & > * {
        padding: 10px;
        font-size: 1.5rem;
      }

      .routinewrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;

        & > * {
          padding: 10px;
          border: 2px solid white;
          border-radius: 10px;
        }
      }
    }
  }

  .addnewclass {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px 0;

    input {
      padding: 5px;
      border-radius: 100px;
      cursor: pointer;
    }
  }
}

select {
  padding: 5px;
  font-size: 1.5rem;
  width: 100%;
  border: 1px solid #f0f0f0;
  border-radius: 1000px;
}

option {
  &:nth-child(2n) {
    background-color: rgba(#f0f0f0, 0.5);
  }
}

input[type='submit'] {
  cursor: pointer;
}
