.adminpanel {
  min-height: calc(100vh - 5rem);
  display: grid;
  grid-template-columns: 200px 1fr;
  position: relative;

  &__sidebar {
    background-color: darken($color-white, 2%);
    padding: 4rem 2rem;
    height: 100%;
    overflow-x: auto;

    .menus {
      display: flex;
      flex-direction: column;
      margin-top: 3rem;

      & > * {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        font-size: 1.5rem;
        margin: 1rem 0;
        text-decoration: none;
        color: $color-tertiary-light;
        border-left: 0.3rem solid transparent;
        transition: all 0.5s;

        &:hover {
          border-left: 0.3rem solid $color-tertiary-light;
          background: rgba($color-white, 0.8);
        }
      }
    }
  }
  &__main-section {
    height: 100%;
    overflow: auto;
  }
}

@media (max-width: 570px) {
  .adminpanel {
    min-height: calc(100vh - 10rem);
    grid-template-columns: 1fr;

    &__sidebar {
      position: absolute;
    }
  }
}
